# CustomerService

automationservicetest/: pom.xml
automationservicetest/src/main/java/com/test/demos/myfirstcucumbertest/: Application.java
automationservicetest/src/main/java/com/test/demos/myfirstcucumbertest/controller/: DateController.java
automationservicetest/src/main/java/com/test/demos/myfirstcucumbertest/service/: DateService.java
automationservicetest/src/test/java/com/test/demos/myfirstcucumbertest/: CucumberTests.java
automationservicetest/src/test/java/com/test/demos/myfirstcucumbertest/steps/: GetDayOfTheWeekSteps.java
